==========================================================================ANSWER 1=========================================================================================
===========================================================================================================================================================================



UPDATE slab SET from_unit = 1 WHERE from_unit = 0;


==========================================================================================================================================================================
==========================================================================================================================================================================
============================================================================ANSWER 2============================================================================================
==========================================================================================================================================================================


UPDATE building_type SET name = 'Mall' WHERE name = 'Shopping Mall';



==========================================================================================================================================================================
==========================================================================================================================================================================
============================================================================ANSWER 3============================================================================================
==========================================================================================================================================================================


UPDATE building SET owner_name = 'Aiden' WHERE owner_name = 'Haidil';



==========================================================================================================================================================================
==========================================================================================================================================================================
