==========================================================================ANSWER 1=========================================================================================
===========================================================================================================================================================================



delete from slab;


==========================================================================================================================================================================
==========================================================================================================================================================================
============================================================================ANSWER 2============================================================================================
==========================================================================================================================================================================


DELETE FROM building_type WHERE connection_type_id = 1;




==========================================================================================================================================================================
==========================================================================================================================================================================
============================================================================ANSWER 3============================================================================================
==========================================================================================================================================================================


delete from building where owner_name = 'Muhammad Hafaz';



==========================================================================================================================================================================
==========================================================================================================================================================================
