==========================================================================ANSWER 1=========================================================================================
===========================================================================================================================================================================



insert into electricity_connection_type  values
(1,'def'),
(2,'efw')

==========================================================================================================================================================================
==========================================================================================================================================================================
============================================================================ANSWER 2============================================================================================
==========================================================================================================================================================================


insert into slab(id,connection_type_id, from_unit,to_unit,rate) values
(1,12,123,321,11.11),
(2,23,234,432,22.22),
(3,34,345,543,33.33)


==========================================================================================================================================================================
==========================================================================================================================================================================
============================================================================ANSWER 3============================================================================================
==========================================================================================================================================================================


insert into building_type(id,name,connection_type_id) values
(1,'aa',11),
(2,'bb',22),
(3,'cc',33),
(4,'dd',44),
(5,'ee',55)


==========================================================================================================================================================================
==========================================================================================================================================================================
============================================================================ANSWER 4============================================================================================
==========================================================================================================================================================================





insert into building(id,owner_name,address,building_type_id,contact_number,email_address) values
(1,'aa','ieohfioiejf',11,'1234567890','aaaaaaa@gmail.com'),
(2,'bb','vdsadas',22,'2345678901','bbbbbb@gmail.com'),
(3,'cc','fewfweiejf',33,'3456789012','cccccccc@gmail.com'),
(4,'dd','rgwggev',44,'4567890123','dddddddd@gmail.com'),
(5,'ee','ieohfioiejf',55,'5678901234','eeeeeeee@gmail.com')







========================================================================================================================================================================
========================================================================================================================================================================
